# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=GRJ22
ro.build.display.id=GRJ22
ro.build.version.lge=LGL45CT1
ro.build.version.incremental=T1.19d2a3c852
ro.build.version.sdk=10
ro.build.version.codename=REL
ro.build.version.release=2.3.4
ro.build.date=Thu Sep  8 13:14:48 KST 2011
ro.build.date.utc=1315455288
ro.build.type=user
ro.build.user=lge
ro.build.host=LGEARND3U3
ro.build.tags=release-keys
ro.product.model=LGL45C
ro.product.brand=tracfone
ro.product.name=lge_gelato
ro.product.device=lgl45c
ro.product.board=lge_gelato
ro.product.cpu.abi=armeabi
ro.product.manufacturer=LGE
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm7k
# ro.build.product is obsolete; use ro.product.device
ro.build.product=lgl45c
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=lge_gelato-user 2.3.4 GRJ22 T1.19d2a3c852 release-keys
ro.build.fingerprint=tracfone/lge_gelato/lgl45c:2.3.4/GRJ22/T1.19d2a3c852:user/release-keys
# Additional Sprint build prop
gsm.sim.operator.alpha =
gsm.sim.operator.numeric = 310000
gsm.sim.operator.iso-country = us
gsm.operator.alpha =
gsm.operator.numeric = 310000
gsm.operator.iso-country = us
# end build properties
#
# system.prop for surf
#

rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
debug.sf.hw=1
debug.composition.type=mdp
#dalvik.vm.heapsize=24m
#dalvik.vm.heapsize=48m
dalvik.vm.heapsize=64m
#
# system props for the MM modules
#
media.stagefright.enable-player=true
media.stagefright.enable-meta=false
media.stagefright.enable-scan=false
media.stagefright.enable-http=true
#
# system prop for opengles version
#
ro.opengles.version=131072
#
# system props for the data modules
#
ro.use_data_netmgrd=false
#
# system prop for Bluetooth Auto connect for remote initated connections
#
ro.bluetooth.remote.autoconnect=true
#
# system prop for sprint network
#
ro.cdma.home.operator.alpha=
ro.cdma.home.operator.numeric=310000

# Forbide tethering function
ro.tether.denied=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=2.3_r6
ro.config.notification_sound=Acoustic_Guitar.ogg
ro.config.alarm_alert=Alarm_Beep01.ogg
ro.com.google.clientidbase=android-lge
ro.com.google.clientidbase.yt=android-lge
ro.com.google.clientidbase.am=android-americamovil-us
ro.com.google.clientidbase.gmm=android-lge
ro.com.google.clientidbase.ms=android-americamovil-us
ro.config.ringtone=Melody_Beep.ogg
ro.com.lge.fota.checksum=11
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

